.orders {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
}

.orders p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.orders p:nth-child(2) {
  text-align: end;
  font-size: var(--med);
  font-weight: bold;
}

.orders p span:nth-child(1) {
  font-size: var(--med);
  font-weight: bold;
}

.orders p span:nth-child(2) {
  font-size: var(--small);
  color: var(--very-light-pink);
}
