.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  padding: 16px 18px;
  border-radius: 10px;
  margin-bottom: 24px;
  font-size: var(--med);
  font-weight: bold;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p:nth-child(2) {
  text-align: end;
  font-size: var(--med);
  font-weight: bold;
}

.order p span:nth-child(1) {
  font-size: var(--med);
  font-weight: bold;
}

.order p span:nth-child(2) {
  font-size: var(--small);
  color: var(--very-light-pink);
}
