.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  form {
    display: flex;
    flex-direction: column;
  }

  .form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }

  .form-container div {
    display: flex;
    flex-direction: column;
  }

  .form-container a {
    text-align: center;
  }

  .title {
    font-size: var(--big);
    margin-bottom: 12px;
    text-align: center;
  }

  .subtitle {
    color: var(--very-light-pink);
    font-size: var(--med);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
  }

  .label {
    font-size: var(--small);
    font-weight: bold;
    margin-bottom: 4px;
  }
  .input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--med);
    padding: 6px;
    margin-bottom: 28px;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  .resend {
    font-size: var(--med);
    color: var(--hospital-green);
    text-decoration: none;
  }
}
