.main-container{
  margin-top: 40px;
}
.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}
@media (max-width: 640px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
  }
}
